{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevCS": "Data Source=.;Initial Catalog=RealEstate;Integrated Security=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "ProdCS": "Server=db16792.public.databaseasp.net; Database=db16792; User Id=db16792; Password=H!j2z5?F_mT6; Encrypt=True; TrustServerCertificate=True;"
  }
}
// ahmedelghrabawy227@gmail.com for cloudinary